spring.datasource.url=jdbc:postgresql://localhost:5432/sgbd_demo
spring.datasource.username=postgres
spring.datasource.password=algumacoisa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true